{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "@types/jest": "^29.5.1",
        "@types/node": "^20.1.7",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "ts-loader": "^9.0.0",
        "typescript": "^5.0.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@faker-js/faker": "^8.0.1",
        "@hookform/resolvers": "^3.1.0",
        "@tanstack/react-query": "^4.29.7",
        "@tanstack/react-query-devtools": "^4.29.7",
        "@tanstack/react-table": "^8.9.1",
        "apexcharts": "^3.40.0",
        "bootstrap": "^5.2.3",
        "dotenv": "^16.0.3",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.4",
        "mqtt": "^4.3.7",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-content-loader": "^6.2.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.9",
        "react-icons": "^4.8.0",
        "react-router-dom": "^6.11.1",
        "react-toastify": "^9.1.3",
        "react-use-websocket": "^4.3.1",
        "yup": "^1.1.1"
    }
}
